spring.data.mongodb.uri=mongodb+srv://sandro:wFvS9KONPZYrkH4T@fb-dating.s3yt0rh.mongodb.net/fb-dating?retryWrites=true&w=majority
spring.security.oauth2.client.registration.google.client-id=260245906476-r5sqk9muukq5m9nnilmdgtuouit1jvl0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

jwt.secret=sandro_fbd
app.domain=http://localhost:3000
app.fe.url=${app.domain}